-- Initial TastierMachine.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TastierMachine
version:             0.1.0.0
synopsis:            A bytecoded virtual machine for teaching
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andrew Anderson
maintainer:          aanderso@tcd.ie
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable tvm
  main-is:             TastierMachine/Main.hs
  other-modules:       TastierMachine.Instructions, TastierMachine.Bytecode, TastierMachine.Machine
  build-depends:       base, bytestring, binary, array, mtl
  hs-source-dirs:      src

executable tasm
  main-is:             TastierAssembler/Main.hs
  other-modules:       TastierAssembler.Parser
  build-depends:       base, containers, bytestring, binary, array, mtl
  hs-source-dirs:      src

executable tld
  main-is:             TastierLinker/Main.hs
  other-modules:       TastierMachine.Instructions
  build-depends:       base, bytestring, containers
  hs-source-dirs:      src
